{
	"folders":
	[
		{
			"path": "/Users/duviel/.bitnami/stackman/machines/xampp/volumes/root/htdocs/phppoo"
		},
		{
			"path": "/Users/duviel/.bitnami/stackman/machines/xampp/volumes/root/htdocs/conceptos"
		}
	],
	"setting":
	{
		"xdebug":
		{
			"url": "http://localhost:200/"
		}
	}
}
